
<view class="date">
    <picker-view indicator-style="height: 50px;" value="{{value}}" bindchange="bindChange">
        <picker-view-column>
            <view wx:for="{{years}}" wx:key='{{index}}' style="line-height: 50px">{{item}}年</view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="{{months}}" wx:key='{{index}}' style="line-height: 50px">{{item}}月</view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="{{days}}" wx:key='{{index}}' style="line-height: 50px">{{item}}日</view>
        </picker-view-column>
    </picker-view>
</view>
<view class="info">
    <view class="week">{{week}}</view>
    <view class="teaName">{{teaName}}</view>
</view>

